{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Server=DESKTOP-9IRO3QG,1433;Initial Catalog=EmployeeManagementSystem;Integrated Security=False;User Id=sa;Password=rrk@19921992;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
